<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Speak</title>
    <meta name="description" content="Silent Speak is a groundbreaking project transforming communication with Morse code technology. Learn about hardware, software, and applications for silent communication.">
    <meta name="keywords" content="silent speak, morse code, silent communication, hardware, software, app silent, silent speak website, morse code communication, communication app, assistive technology, accessibility technology">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/my.css">
    <link rel="shortcut icon" href="images/1200.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

</head>

<body>
    <div id="particles-js"></div>
        <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
    <header class="header">
        <a href="#" class="logo"><img src="images/121111.jpg" alt="" style="width:100px; height: 80px; border-radius: 100%"></a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#techno">Technology</a>
            <a href="#ios">Research</a>
            <a href="#morse">Conversion</a>
            <a href="#videos">Videos</a>
            <a href="#ser">Services</a>
            <a href="#project">Project-Video</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Silent Speak</h1>
            <br>
<br>
<h3>Transforming Silences </h3>
<br>
<br>
<h3>into Speech</h3>
<br>
<br>
<br>
            <p>
                SilentSpeak is a groundbreaking project aimed at transforming communication for individuals facing speech impairments or disabilities that limit their ability to speak. By harnessing the power of Morse code and touch sensing technology.
            </p>

     


        </div>
        <div class="profession-container">
       
            <div class="profession-box">
            
            </div>

            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="images/211.png" alt="" style="border-radius: 100%; width: 550px; height: 550px; padding: 50px !important; margin-bottom: 200px !important; margin-right: 200px !important;">
        </div>
    </section>

    <div class="testimonial-container" id="ios">
        <h2 class="heading">Exploratory <span> Data Research</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper" >
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide"  style="background: black !important;">
                        <img src="images/20.jpeg" alt="">
                        <h3>Navigating the Silent Spectrum</h3>
                        <p>
        
As of the last available data, approximately 15% of the world's population, or around 1.2 billion people, live with some form of disability. Among them, a subset includes individuals who are deaf, blind, and unable to speak due to various congenital conditions or developmental disabilities. While it's challenging to provide an exact figure for this specific group, estimates suggest that it could be around 0.5% to 1% of the global population. Therefore, roughly 75 million to 120 million people worldwide may fall into this category. These individuals navigate life with unique resilience and often rely on alternative means of communication and assistance to overcome daily challenges.</
                        <br>         <br>         <br>
                        <button style="width: 180px; padding: 20px;border-radius: 100%;">
                    <a href="https://en.wikipedia.org/wiki/List_of_films_featuring_the_deaf_and_hard_of_hearing">More information </a>
                        </button>
                    </div>
                 
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial-container" id="flutter">
      

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide"  style="background: black !important;">
                        <img src="images/20.jpeg" alt="" >
                        <h3>Silent Strength"</h3>
                        <p>
                            According to the Census of India 2011, approximately 2.21% of the Indian population reported having a speech disability.
                            <br>
                            <br>
                            India's population in 2011 was around 1.21 billion.   <br>
                            Therefore, 2.21% of 1.21 billion equals approximately 26.741 million people.   <br>
                            So, there were roughly 26.741 million individuals with speech impairments in India according to the 2011 Census.   <br>
                            
                            
                        </p>
                  
                        <br>
                        <button style="width: 180px; padding: 20px;border-radius: 100%;">
                            <a href="https://simple.wikipedia.org/wiki/Muteness#:~:text=A%20person%20that%20cannot%20speak,be%20silent%20rather%20than%20mute.">More information </a>
                                </button>
                    </div>
                    <div class="testimonial-slide swiper-slide"  style="background: black !important;">
                        <img src="images/22.jpeg" alt="">
                        <h3>Sound Sculptors"</h3>
                        <p>
                            The Census of India 2011 estimated the prevalence of hearing impairment at approximately 6.3% of the population.
                            <br>    <br>
                            With India's population at around 1.21 billion in 2011,
                            6.3% of 1.21 billion equals approximately 76.23 million people.
                            Therefore, there were approximately 76.23 million individuals with hearing impairments in India according to the 2011 Census.
                            <br>
                            These numbers provide a comprehensive picture of the scale of speech and hearing impairments in India based on the Census data from 2011. However, it's important to recognize that the actual numbers might have changed since then due to various factors such as population growth, advancements in healthcare, and changes in societal awareness and reporting of disabilities.
                            <br>
                        </p>
                  
                        <br>
                        <button style="width: 180px; padding: 20px;border-radius: 100%;">
                            <a href="https://simple.wikipedia.org/wiki/Deafness">More information </a>
                                </button>
                    </div>
                    <div class="testimonial-slide swiper-slide"  style="background: black !important;">
                        <img src="images/23.jpeg" alt="">
                        <h3>Silent Strength"</h3>
                        <p>
                          
Certainly, here's a more detailed breakdown:

As of the latest available data, it's estimated that approximately 466 million people worldwide live with disabling hearing loss. This encompasses a wide spectrum of individuals with varying degrees of hearing impairment, from mild to profound. Disabling hearing loss refers to a hearing threshold greater than 40 decibels (dB) in the better hearing ear for adults and a threshold greater than 30 dB in the better hearing ear for children.
<br>

Among these individuals, there is a subset who may be completely unable to hear, known as individuals with profound deafness or total hearing loss. While precise figures for this specific group are more challenging to determine, estimates suggest that globally, there are tens of millions of people who fall into this category.
<br>
Therefore, while the exact number of individuals who can't listen entirely is difficult to pinpoint, it likely amounts to tens of millions worldwide. These individuals often rely on alternative forms of communication, such as sign language or assistive devices, to navigate daily life and communicate with others.
<br>
                        </p>
                  
                        <br>
                        <button style="width: 180px; padding: 20px;border-radius: 100%;">
                            <a href="https://en.wikipedia.org/wiki/Visual_impairment">More information </a>
                                </button>
                    </div>
                
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
<br id="about">
<br>

    <section class="about" >
        <div class="about-img">
     
            <img src="images/4.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Silent Speak</span></h2>
            <h3>
                Silent Speak enables users to convey messages through Morse code, offering a voice to those who may not have one in traditional communication settings.

               
                </h3>
                <p>
                    At the heart of Silent Speak lies a sophisticated hardware setup, integrating touch sensors capable of detecting both dots and dashes, the fundamental elements of Morse code. These sensors, meticulously crafted and calibrated, provide users with a tactile interface to input their messages effortlessly. The signals from the touch sensors are then swiftly processed by an Arduino microcontroller, which translates them into meaningful characters, ready to be displayed.
                <br><br>
                    On the software front, Silent Speak boasts a versatile application developed using Flutter, ensuring seamless compatibility across various devices and platforms. This user-friendly app serves as the bridge between the hardware and the user, facilitating intuitive interaction and efficient message transmission. Additionally, a dedicated website built with ReactJS offers further accessibility, enabling users to access Silent Speak’s functionalities from any web-enabled device.
                    <br><br>
                    Central to Silent Speak’s mission is its commitment to accessibility and inclusivity. In situations where verbal communication is not an option, Silent Speak provides a lifeline through Morse code. One remarkable feature of Silent Speak is its emergency alert system, activated by a specific Morse code sequence. By tapping two dots followed by two dashes, users can trigger an alarm, signaling a call for help to those around them.
                    <br><br>
                    Silent Speak represents a paradigm shift in communication technology, transcending barriers and empowering individuals to express themselves in ways previously unimaginable. Whether it's aiding those with speech impairments, facilitating communication in noise-sensitive environments, or serving as a backup communication tool in emergencies, Silent Speak stands at the forefront of innovation, transforming lives one tap at a time.
                </p>
          
   
            </div>
        <hr>
    </section>
<br  id="project">
<br>
    <h2  class="my">Projects <span> Video</span></h2>



    <div class="portfolio-container" style="max-width: 40%; margin-left: 30%;" >
        <div class="portfolio-box">
            <img src="images/1900.png" alt="">

            <div class="portfolio-layer">

        <a href="https://youtu.be/QtM_VuoyqA8?si=3yjPIcXN3uHJd1L7" style="font-size: 27px;"><i class='bx bx-link-external' style="font-size: 32px; "></i></a>

            </div>
        </div>
        </div>
  
    <section class="services" id="techno">
        <h2 class="heading">Technology Used in the<span> Project</span></h2>

        <div class="services-container">
            <div class="services-box">
                <br>
                <i class='bx bx-laptop'></i>
                <h3>Software</h3>

                
                <h2>Flutter Development</h2>
                <br>
                <img src="images/1.jpeg" alt="" width="250px">
                <br>         <br>
                <p>
                    Morse Code Converter and Games App
Description: Silent Speak is a versatile mobile application developed
using Flutter. Its primary functionality is to convert text input from 28
languages into Morse code. This feature is particularly useful for
individuals who cannot speak and need an alternative means of
communication.
<br>         <br> Additionally, the app includes interactive games such
as Tic Tac Toe, Rock Paper Scissors, and Flip Card, providing
entertainment and engagement for users.
<br></p>
       
            </div>
            <div class="services-box">
                <i class='bx bx-hdd'></i>
                <h3>Hardware</h3>
                <h2>Arduino</h2>
                <img src="images/5.png" alt="" width="250px">
                <p>Silent Speak's hardware setup forms the foundation of its innovative communication system. Crafted with precision and ingenuity, the hardware seamlessly integrates touch sensors designed to detect both dots and dashes, the fundamental units of Morse code. These touch sensors provide users with an intuitive and tactile interface, enabling them to input messages effortlessly.
<br>
                    The signals from the touch sensors are swiftly processed by an Arduino microcontroller, a key component that serves as the brain of the system. Through meticulous calibration and programming, the Arduino translates the touch inputs into meaningful Morse code characters, which are then ready to be displayed.
                    <br>
                Whether it's aiding individuals with speech impairments or facilitating communication in noise-sensitive environments, Silent Speak's hardware provides a robust platform for empowering communication in diverse scenarios.</p>
      
            </div>
         
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Coding</h3>
                <h2>Flutter , C++ and Python</h2>
                <img src="images/6.jpeg" alt="" width="250px">
                <p style="font-size: 12.7px;">

                    The coding aspect of the Silent Speak project involves a sophisticated integration of Flutter, C++, and Python, each playing a crucial role in different facets of the system's functionality.

                    Flutter, a versatile and powerful framework for building cross-platform applications, forms the backbone of Silent Speak's user interface. Through Flutter, developers create a seamless and intuitive application that serves as the primary interface for users to interact with the Silent Speak hardware. This includes designing the layout, implementing touch input functionality, and displaying the translated Morse code messages in real-time.
                    
                    On the hardware side, C++ is utilized for programming the Arduino microcontroller. C++ offers the flexibility and performance needed to efficiently process the signals from the touch sensors and translate them into Morse code characters. Through C++, developers implement the logic for detecting and interpreting touch inputs, ensuring accuracy and reliability in message transmission.
                    
                    Python plays a pivotal role in the backend of the Silent Speak system, handling tasks such as data processing, message storage, and integration with external services if needed.
                </p>
            
            </div>
        </div>
    </section>

    <section class="portfolio" id="videos">
        <h2 class="heading">Videos to Learn<span>  Morse code</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/7.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>LEARN MORSE CODE from a MEMORY CHAMP (in 15 minutes)</p>
                    <a href="https://youtu.be/D8tPkb98Fkk?si=xWG4RuU-BN-yBHnb"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/8.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>How I learned MORSE CODE IN 10 MINUTES | learn fast</p>
                    <a href="https://youtu.be/QAd2Weqz1fk?si=QWMpv_BleCO9Ugmk"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/9.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>How I learn MORSE CODE in 15 min | My own method- in hindi</p>
                    <a href="https://youtu.be/l7qc4w-o1Yc?si=5L4IUwMcNUdVq65w"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/10.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>Morse code Lore Alphabet Lore Meme</p>
                    <a href="https://youtu.be/2lwhEGfVxTU?si=gK77INmCIHuTzVuU"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/11.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>Using Arduino Teaching Morse Code</p>
                    <a href="https://youtu.be/1d2QwTarZGg?si=NOD1J9HXtCQZzwG0"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/12.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>What is Morse Code ? | Morse Code for SOS ? Old communication Explained</p>
                    <a href="https://youtu.be/H7cNQn9W6Ic?si=kQz-m3Y7EWILVNw0"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/13.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>This Week I learned Morse Code |New Way in hindi</p>
                    <a href="https://youtu.be/KlUWf5DCUW0?si=zYEN2RovblGxj5Mm"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/14.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>Learn Morse Code In 1 Minute | Trick to remember Morse code | Second Mate Signal exam preparation</p>
                    <a href="https://youtu.be/oROWl8WZxhs?si=-AtlmvyU_m8geu-t"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/15.png" alt="">

                <div class="portfolio-layer">
                    <h4>Morse Code</h4>
                    <p>||project 4|| learning morse code, in a day||| tapping version ||||</p>
                    <a href="https://youtu.be/dDuOXAVQcG8?si=hRqG4rCkvHUmS0gI"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>


<br> 
<br>
<div class="ok">
    <section class="containers" id="morse">
        <br>
        <br>
        <h1 style="text-align: center; font-size: 42px;"> Text to Morse Code Converter</h1>
        <br>
        <br>
        <input type="text" id="inputText" placeholder="Enter text...">
        <textarea id="outputMorse" placeholder="Morse code will appear here..." readonly style="border-radius: 5% 15%;"></textarea>
    </section>
</div>

<br>
<br>
<div class="container" id="ser" style="background: rgb(11, 2, 64);">
    <h2>Feedback Form</h2>
    <form id="feedbackForm">
      <input type="text" id="name" placeholder="Your Name" style="background: rgb(133, 245, 251);">
      <input type="email" id="email" placeholder="Your Email"style="background: rgb(133, 245, 251);">
      <input type="tel" id="phone" placeholder="Your Phone Number" style="background: rgb(133, 245, 251);">
      <textarea id="feedback" placeholder="Your Valuable Feedback" style="background: rgb(133, 245, 251);"></textarea>
      <input type="button" value="Submit" onclick="submitForm()" style="background: rgb(6, 102, 147);">
    </form>
    <p id="regards" >Regards From Team Silent Speak</p>
  </div>
<br>
<br>
<div class="" style="display: flex; justify-content: center; ">
    <h1 style="margin-top:5px;">For More Projects : </h1>
    <br>
    <br>
    <br>
    <button style="margin-left: 30px; border-radius: 50px;"><a href="https://github.com/ankit071105" style="font-size: 25px;padding: 20px;">Visit <i class='bx bx-link-external'></i></a></button>
</div>
<br>
    <footer class="footer" id="contact">
        <div class="footer-text">
            <p style="color: rgb(14, 52, 142);">Copyright &copy; Silent-Speak 2024 | All Rights Reserved  </p>
            <p>

                <B style="color: purple;">Designed by <a href="https://www.linkedin.com/in/ankit-kumar-01a52827b/" style="color: rgb(64, 7, 65);">ankit</a></B>
            </p>
        </div>
        <div class="social-media"  style="display: flex !important; justify-content: space-between !important; margin-top: 30px;">
       
            <a href="https://www.facebook.com/profile.php?id=100055383093406" style="color: aliceblue; background: rgb(26, 43, 191); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/AnkitKumar63433"  style="color: rgb(241, 241, 241); background:rgb(51, 107, 197); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/tech_ankit07?igsh=MXgxdmRzbWt3NDJybg=="  style="color: aliceblue; background: rgb(231, 138, 16); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.linkedin.com/in/ankit-kumar-01a52827b/"  style="color: aliceblue; background: rgb(29, 83, 190); font-size: 40px;border-radius: 50%; height: 60px;padding-left: 10px; padding-right: 10px;margin-right: 10px;"><i class='bx bxl-linkedin'></i></a>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- // js -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/index.js"></script>
    <script src="js/morse.js"></script>
    <script src="js/video.js"></script>
</body>

</html>
